digraph full_graph {
rankdir=LR;
"/node1" [href="nodes/_node1.html", shape=box, tooltip="node: /node1"];
"/topic2" [href="nodes/_topic2.html", shape=ellipse, tooltip="node: /topic2"];
"/topic3" [href="nodes/_topic3.html", shape=ellipse, tooltip="node: /topic3"];
"/topic1" [href="nodes/_topic1.html", shape=ellipse, tooltip="node: /topic1"];
"/service1" [href="nodes/_service1.html", shape=hexagon, tooltip="node: /service1"];
"/node2" [href="nodes/_node2.html", shape=box, tooltip="node: /node2"];
"/topic5" [href="nodes/_topic5.html", shape=ellipse, tooltip="node: /topic5"];
"/topic4" [href="nodes/_topic4.html", shape=ellipse, tooltip="node: /topic4"];
"/service2" [href="nodes/_service2.html", shape=hexagon, tooltip="node: /service2"];
"/node1" -> "/topic1";
"/node1" -> "/topic2";
"/topic3" -> "/node1";
"/node1" -> "/service1";
"/node2" -> "/topic4";
"/node2" -> "/topic5";
"/topic1" -> "/node2";
"/node2" -> "/service2";
}
