     100 files     200 files     300 files     400 files     421 text files.
classified 421 filesDuplicate file check 421 files (366 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               390 unique files.                              
Counting:  100Counting:  200Counting:  300      31 files ignored.

github.com/AlDanial/cloc v 1.82  T=1.24 s (313.3 files/s, 51740.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     386           8986           6402          48716
CMake                            3             29             36            217
XML                              1              4              0             21
-------------------------------------------------------------------------------
SUM:                           390           9019           6438          48954
-------------------------------------------------------------------------------
