      96 text files.
classified 96 files      95 unique files.                              
      78 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.03 s (597.8 files/s, 50385.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              9             75             82            447
C/C++ Header                     2             39             37            196
CMake                            2             19             30            188
Python                           2             50             77            168
XML                              1              9              4             47
YAML                             1              2              4             25
Bourne Shell                     1              7              1             10
-------------------------------------------------------------------------------
SUM:                            18            201            235           1081
-------------------------------------------------------------------------------
