      93 text files.
classified 91 files      90 unique files.                              
       5 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.08 s (1108.2 files/s, 143976.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Lisp                             63           1157           1821           5324
HTML                              4             61              0            753
Python                            1            135            100            640
XML                               5             64             18            511
CMake                             4             55             94            315
Bourne Shell                      5             21              4            143
Bourne Again Shell                3             17              4             74
make                              2             15              7             46
CSS                               1              9              0             45
--------------------------------------------------------------------------------
SUM:                             88           1534           2048           7851
--------------------------------------------------------------------------------
