digraph nodes_graph {
rankdir=LR;
"n_/gazebo" [label="/gazebo", shape=box];
"t_/clock" [label="/clock", shape=ellipse];
"t_/gazebo/link_states" [label="/gazebo/link_states", shape=ellipse];
"t_/gazebo/model_states" [label="/gazebo/model_states", shape=ellipse];
"t_/gazebo/parameter_descriptions" [label="/gazebo/parameter_descriptions", shape=ellipse];
"t_/gazebo/parameter_updates" [label="/gazebo/parameter_updates", shape=ellipse];
"t_/gazebo/performance_metrics" [label="/gazebo/performance_metrics", shape=ellipse];
"t_/odom" [label="/odom", shape=ellipse];
"t_/rosout" [label="/rosout", shape=ellipse];
"t_/cmd_vel" [label="/cmd_vel", shape=ellipse];
"t_/gazebo/set_link_state" [label="/gazebo/set_link_state", shape=ellipse];
"t_/gazebo/set_model_state" [label="/gazebo/set_model_state", shape=ellipse];
"n_/gazebo_gui" [label="/gazebo_gui", shape=box];
"n_/robot_state_publisher" [label="/robot_state_publisher", shape=box];
"t_/tf" [label="/tf", shape=ellipse];
"t_/tf_static" [label="/tf_static", shape=ellipse];
"t_/joint_states" [label="/joint_states", shape=ellipse];
"n_/rosout" [label="/rosout", shape=box];
"t_/rosout_agg" [label="/rosout_agg", shape=ellipse];
"n_/gazebo" -> "t_/clock"  [color=black];
"n_/gazebo" -> "t_/gazebo/link_states"  [color=midnightblue];
"n_/gazebo" -> "t_/gazebo/model_states"  [color=blueviolet];
"n_/gazebo" -> "t_/gazebo/parameter_descriptions"  [color=navy];
"n_/gazebo" -> "t_/gazebo/parameter_updates"  [color=firebrick];
"n_/gazebo" -> "t_/gazebo/performance_metrics"  [color=black];
"n_/gazebo" -> "t_/odom"  [color=blue];
"n_/gazebo" -> "t_/rosout"  [color=darkmagenta];
"t_/clock" -> "n_/gazebo"  [color=darkviolet];
"t_/cmd_vel" -> "n_/gazebo"  [color=blue];
"t_/gazebo/set_link_state" -> "n_/gazebo"  [color=midnightblue];
"t_/gazebo/set_model_state" -> "n_/gazebo"  [color=midnightblue];
"n_/gazebo_gui" -> "t_/rosout"  [color=blue];
"t_/clock" -> "n_/gazebo_gui"  [color=firebrick];
"n_/robot_state_publisher" -> "t_/rosout"  [color=darkmagenta];
"n_/robot_state_publisher" -> "t_/tf"  [color=darkslateblue];
"n_/robot_state_publisher" -> "t_/tf_static"  [color=darkviolet];
"t_/clock" -> "n_/robot_state_publisher"  [color=navy];
"t_/joint_states" -> "n_/robot_state_publisher"  [color=darkslateblue];
"n_/rosout" -> "t_/rosout_agg"  [color=darkmagenta];
"t_/clock" -> "n_/rosout"  [color=darkmagenta];
"t_/rosout" -> "n_/rosout"  [color=darkviolet];
}
