--------------------------------------------------------------------------------
Node [/gazebo_gui]
Publications: 
 * /rosout [rosgraph_msgs/Log]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]

Services: 
 * /gazebo_gui/get_loggers
 * /gazebo_gui/set_logger_level


contacting node http://ubuntu-ros:43993/ ...
Pid: 92339
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound (46215 - 127.0.0.1:33880) [40]
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo (http://ubuntu-ros:44937/)
    * direction: inbound (45724 - ubuntu-ros:44789) [87]
    * transport: TCPROS

