--------------------------------------------------------------------------------
Node [/gazebo_gui]
Publications: 
 * /rosout [rosgraph_msgs/Log]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]

Services: 
 * /gazebo_gui/get_loggers
 * /gazebo_gui/set_logger_level


contacting node http://ubuntu-ros:34037/ ...
Pid: 20622
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound (56455 - 127.0.0.1:50280) [43]
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo (http://ubuntu-ros:33153/)
    * direction: inbound (42796 - ubuntu-ros:49593) [42]
    * transport: TCPROS

