--------------------------------------------------------------------------------
Node [/robot_state_publisher]
Publications: 
 * /rosout [rosgraph_msgs/Log]
 * /tf [tf2_msgs/TFMessage]
 * /tf_static [tf2_msgs/TFMessage]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]
 * /joint_states [unknown type]

Services: 
 * /robot_state_publisher/get_loggers
 * /robot_state_publisher/set_logger_level


contacting node http://ubuntu-ros:41405/ ...
Pid: 92274
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound (45235 - 127.0.0.1:34740) [11]
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo (http://ubuntu-ros:44937/)
    * direction: inbound (45722 - ubuntu-ros:44789) [13]
    * transport: TCPROS

