--------------------------------------------------------------------------------
Node [/robot_state_publisher]
Publications: 
 * /rosout [rosgraph_msgs/Log]
 * /tf [tf2_msgs/TFMessage]
 * /tf_static [tf2_msgs/TFMessage]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]
 * /joint_states [unknown type]

Services: 
 * /robot_state_publisher/get_loggers
 * /robot_state_publisher/set_logger_level


contacting node http://ubuntu-ros:35923/ ...
Pid: 5472
Connections:
 * topic: /rosout
    * to: /rosout
    * direction: outbound (58227 - 127.0.0.1:41188) [11]
    * transport: TCPROS
 * topic: /clock
    * to: /gazebo (http://ubuntu-ros:35833/)
    * direction: inbound (43802 - ubuntu-ros:51757) [13]
    * transport: TCPROS

