--------------------------------------------------------------------------------
Node [/rosout]
Publications: 
 * /rosout_agg [rosgraph_msgs/Log]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]
 * /rosout [rosgraph_msgs/Log]

Services: 
 * /rosout/get_loggers
 * /rosout/set_logger_level


contacting node http://ubuntu-ros:35095/ ...
Pid: 4848
Connections:
 * topic: /clock
    * to: /gazebo (http://ubuntu-ros:33153/)
    * direction: inbound (39640 - ubuntu-ros:49593) [19]
    * transport: TCPROS
 * topic: /rosout
    * to: /gazebo (http://ubuntu-ros:33153/)
    * direction: inbound (39586 - ubuntu-ros:49593) [16]
    * transport: TCPROS
 * topic: /rosout
    * to: /gazebo_gui (http://ubuntu-ros:34037/)
    * direction: inbound (50280 - ubuntu-ros:56455) [15]
    * transport: TCPROS

