--------------------------------------------------------------------------------
Node [/rosout]
Publications: 
 * /rosout_agg [rosgraph_msgs/Log]

Subscriptions: 
 * /clock [rosgraph_msgs/Clock]
 * /rosout [rosgraph_msgs/Log]

Services: 
 * /rosout/get_loggers
 * /rosout/set_logger_level


contacting node http://ubuntu-ros:46275/ ...
Pid: 92257
Connections:
 * topic: /clock
    * to: /gazebo (http://ubuntu-ros:44937/)
    * direction: inbound (45710 - ubuntu-ros:44789) [19]
    * transport: TCPROS
 * topic: /rosout
    * to: /robot_state_publisher (http://ubuntu-ros:41405/)
    * direction: inbound (34740 - ubuntu-ros:45235) [13]
    * transport: TCPROS
 * topic: /rosout
    * to: /gazebo (http://ubuntu-ros:44937/)
    * direction: inbound (45650 - ubuntu-ros:44789) [18]
    * transport: TCPROS
 * topic: /rosout
    * to: /gazebo_gui (http://ubuntu-ros:43993/)
    * direction: inbound (33880 - ubuntu-ros:46215) [14]
    * transport: TCPROS

