      23 text files.
classified 23 files      21 unique files.                              
      12 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.02 s (714.7 files/s, 32096.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
YAML                             3             10              4             82
Lua                              2             12             26             76
reStructuredText                 1             15              0             76
C++                              1             10             15             34
CMake                            1             11             27             26
XML                              1              0              0             22
C/C++ Header                     1              6             15             19
Markdown                         1              1              0              7
-------------------------------------------------------------------------------
SUM:                            11             65             87            342
-------------------------------------------------------------------------------
