      15 text files.
classified 15 files      15 unique files.                              
       8 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.01 s (605.6 files/s, 40228.4 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                               1             40             16            161
reStructuredText                  1             15              0             89
XML                               2              0              2             35
CMake                             1             13             28             32
YAML                              1              0              0             20
Bourne Again Shell                1              3              0             11
--------------------------------------------------------------------------------
SUM:                              7             71             46            348
--------------------------------------------------------------------------------
