digraph G {
rankdir=LR;
"t_/clock" [shape=ellipse];
"n_/gazebo" [shape=box];
"n_/rosout" [shape=box];
"n_/robot_state_publisher" [shape=box];
"n_/gazebo_gui" [shape=box];
"t_/cmd_vel" [shape=ellipse];
"t_/gazebo/link_states" [shape=ellipse];
"t_/gazebo/model_states" [shape=ellipse];
"t_/gazebo/parameter_descriptions" [shape=ellipse];
"t_/gazebo/parameter_updates" [shape=ellipse];
"t_/gazebo/performance_metrics" [shape=ellipse];
"t_/gazebo/set_link_state" [shape=ellipse];
"t_/gazebo/set_model_state" [shape=ellipse];
"t_/joint_states" [shape=ellipse];
"t_/odom" [shape=ellipse];
"t_/rosout" [shape=ellipse];
"t_/rosout_agg" [shape=ellipse];
"t_/tf" [shape=ellipse];
"t_/tf_static" [shape=ellipse];
"n_/gazebo" -> "t_/clock"  [color=black];
"t_/clock" -> "n_/rosout"  [color=darkmagenta];
"t_/clock" -> "n_/robot_state_publisher"  [color=navy];
"t_/clock" -> "n_/gazebo"  [color=darkviolet];
"t_/clock" -> "n_/gazebo_gui"  [color=firebrick];
"t_/cmd_vel" -> "n_/gazebo"  [color=blue];
"n_/gazebo" -> "t_/gazebo/link_states"  [color=midnightblue];
"n_/gazebo" -> "t_/gazebo/model_states"  [color=blueviolet];
"n_/gazebo" -> "t_/gazebo/parameter_descriptions"  [color=navy];
"n_/gazebo" -> "t_/gazebo/parameter_updates"  [color=firebrick];
"n_/gazebo" -> "t_/gazebo/performance_metrics"  [color=black];
"t_/gazebo/set_link_state" -> "n_/gazebo"  [color=midnightblue];
"t_/gazebo/set_model_state" -> "n_/gazebo"  [color=midnightblue];
"t_/joint_states" -> "n_/robot_state_publisher"  [color=darkslateblue];
"n_/gazebo" -> "t_/odom"  [color=blue];
"n_/robot_state_publisher" -> "t_/rosout"  [color=darkmagenta];
"n_/gazebo" -> "t_/rosout"  [color=darkmagenta];
"n_/gazebo_gui" -> "t_/rosout"  [color=blue];
"t_/rosout" -> "n_/rosout"  [color=darkviolet];
"n_/rosout" -> "t_/rosout_agg"  [color=darkmagenta];
"n_/robot_state_publisher" -> "t_/tf"  [color=darkslateblue];
"n_/robot_state_publisher" -> "t_/tf_static"  [color=darkviolet];
}
