      13 text files.
classified 13 files      13 unique files.                              
       0 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.10 s (128.4 files/s, 6191.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CMake                            2             19             30            188
make                             8             33             92            166
XML                              1              4              0             19
awk                              1              0              0             15
Python                           1              7             40             14
-------------------------------------------------------------------------------
SUM:                            13             63            162            402
-------------------------------------------------------------------------------
