      77 text files.
classified 77 files      76 unique files.                              
      21 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.24 s (228.7 files/s, 33911.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SVG                             20             20             20           6783
GLSL                            25            143             68            395
XML                              2             11              0            363
CMake                            6             21             39            205
HTML                             1             12              6            204
Bourne Shell                     1              0              0             10
Markdown                         1              2              0              3
-------------------------------------------------------------------------------
SUM:                            56            209            133           7963
-------------------------------------------------------------------------------
