      11 text files.
classified 11 files      11 unique files.                              
       4 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.05 s (138.0 files/s, 5560.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
CMake                             2             19             30            188
XML                               1              4              0             17
C Shell                           1              1              1              4
Fish Shell                        1              1              1              4
zsh                               1              1              1              4
Bourne Again Shell                1              1              1              4
--------------------------------------------------------------------------------
SUM:                              7             27             34            221
--------------------------------------------------------------------------------
